<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etSayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:hint="İlk sayıyı giriniz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="İkinci sayıyı giriniz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSayi1" />

    <TextView
        android:id="@+id/tvSonuc"
        android:layout_width="171dp"
        android:layout_height="103dp"
        android:layout_marginBottom="120dp"
        android:gravity="fill"
        android:text="Sonuç:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="12dp"
        android:onClick="bolme"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSayi2" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="360dp"
        android:onClick="toplama"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSayi2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="138dp"
        android:onClick="cikarma"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/tvSonuc"
        app:layout_constraintStart_toEndOf="@+id/btnTopla"
        app:layout_constraintTop_toBottomOf="@+id/etSayi2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="185dp"
        android:layout_marginBottom="138dp"
        android:onClick="carpma"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/tvSonuc"
        app:layout_constraintStart_toEndOf="@+id/btnCikar"
        app:layout_constraintTop_toBottomOf="@+id/etSayi2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>